{
  "scopedRegistries": [{
    "name": "com.kienbb.unitytoolkit",
	"displayName": "Kienbb Unity Toolkit",
	"description": "Some handy tools",
	"unity": "2022.3",
	"version": "1.0.0",    
  }],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
	"com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  }
}